\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Plateau de jeu}}}{2}{figure.1}}
\newlabel{honshu_introduction}{{1}{2}{\textit {Plateau de jeu}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rapport lot B}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaces 'affichage.h' et 'entree.h'}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1\IeC {\`e}re impl\IeC {\'e}mentation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Partie affichage}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{affichage.h}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Partie entr\IeC {\'e}e}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{entree.h}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2\IeC {\`e}me impl\IeC {\'e}mentation avec ncurses}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Affiche le jeu:}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Partie affichage}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Affiche le jeu:}{4}{section*.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Affiche le jeu}}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {paragraph}{Affiche toutes les tuiles}{4}{section*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Affiche toutes les tuiles}}{4}{algorithm.2}}
\@writefile{toc}{\contentsline {paragraph}{Affiche une tuile:}{4}{section*.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Affiche une tuile}}{4}{algorithm.3}}
\@writefile{toc}{\contentsline {paragraph}{Affiche le grille:}{4}{section*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Affiche la grille}}{5}{algorithm.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Partie entr\IeC {\'e}e}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}}
